<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destino 1 - Guatape</title>
    <link rel="icon" href="https://img.icons8.com/cotton/64/000000/earth-planet--v1.png" type="image/png">
    <meta name="description" content="Sitio web de Travel Partners, una agencia de turismo especializada en ofrecer experiencias únicas alrededor del mundo.">
    <meta name="keywords" content="turismo, viajes, destinos, experiencias, agencia de viajes">
    <meta name="author" content="[Andrés Felipe Rendón Villada]">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: sticky;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }
        .video-container {
                    position: relative;
                    width: 100%;
                    padding-bottom: 56.25%; /* Proporción 16:9 */
                    margin-top: 20px;
                }
        .video-container iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
    </style>
</head>
<body>
    <header>
        <h1>Guatape</h1>
        <img src="https://raw.githubusercontent.com/JhamG9/api-viaja/main/uploads/guatape/piedra-guatape.webp" width="100%" height="121" alt="Destino 1">
    </header>
    
    <nav>
        <ul>
            <li><a href="index2.html">Inicio</a></li>
            <li><a href="#Descripcion">Descripción</a></li>
            <li><a href="#Atractivos">Atractivos</a></li>
            <li><a href="#Itinerario">Itinerario</a></li>
            <li><a href="#Costos">Costos</a></li>
        </ul>
    </nav>
    
    <section id="Descripcion">
        <h2>Descripción</h2>
        <p>Guatapé es un municipio turístico de los Andes al noroeste de Colombia y al este de Medellín. 
            Es famoso por sus casas decoradas con bajorrelieves de colores. 
            Está situado cerca del embalse artificial de Peñol-Guatapé, un centro de deportes acuáticos muy concurrido. 
            La Piedra del Peñol es una roca de granito gigante que se encuentra al sudoeste de la localidad y que dispone 
            de una larga escalera hasta su cima, en la que se puede disfrutar de una vista panorámica de la zona.</p>
    </section>
    <section id="Atractivos">
        <h2>Atractivos</h2>
        <ul>
            <section id="Atractivos">
                <h2>Atractivos</h2>
                <ul>
                    <li>
                        <h3>Peñon De Guatape</h3>
                        <div class="video-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/u6HtNoqqc9Y?autoplay=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </li>
                    <li>
                        <h3>Malecon De Guatape</h3>
                        <div class="video-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/GJHUaQt_eCQ?autoplay=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </li>                    
                </ul>
            </section>            
        </ul>
    </section>
    
    <section id="Itinerario">
        <h2>Itinerario</h2>
        <p>Itinerario de ejemplo para 5 días y 4 noches en el destino.</p>
        <ul>
            <li>
                Día 1: Visita al pueblo, Historia De Guatape.
            </li>
            <li>
                Día 2: Visita Al Peñon De Guatape.
            </li>
            <li>
                Día 3: Visita Al Malecon De Guatape.
            </li>
            <li>
                Día 4: Actividad De Ciclo montañismo O Senderismo.
            </li>
            <li>
                Día 5: Paseo En Lancha En El Malecon.
            </li>
        </ul>
    </section>
    <section id="Costos">
        <h2>Costos</h2>
        <p>Costos de viaje, traslados, hospedajes, entradas a sitios turísticos, alimentación: 3.500.000 COP.</p>
    </section>
    <footer>
        <p>Desarrollado por: [Andrés Felipe Rendón Villada]</p>
        <p>Contacto: [andres.rendonv@udea.edu.co]</p>
    </footer>
</body>
</html>
