<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destino 6 - Venecia</title>
    <link rel="icon" href="https://img.icons8.com/cotton/64/000000/earth-planet--v1.png" type="image/png">
    <meta name="description" content="Sitio web de Travel Partners, una agencia de turismo especializada en ofrecer experiencias únicas alrededor del mundo.">
    <meta name="keywords" content="turismo, viajes, destinos, experiencias, agencia de viajes">
    <meta name="author" content="[Andrés Felipe Rendón Villada]">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            max-height: 3.2em; /* 2 líneas a 1.6em de línea */
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .read-more {
            display: none;
        }

        .show-more {
            display: inline-block;
            color: blue;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: sticky;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }
        .video-container {
                    position: relative;
                    width: 100%;
                    padding-bottom: 56.25%; /* Proporción 16:9 */
                    margin-top: 20px;
                }
        .video-container iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
    </style>
</head>
<body>
    <header>
        <h1>Venecia</h1>
        <img src="https://tourismmedia.italia.it/is/image/mitur/1600X900_venezia_san_marco_gabbiano-2?wid=1600&hei=900&fit=constrain,1&fmt=webp" width="100%" height="121" alt="Destino 6">
    </header>
    <nav>
        <nav>
            <ul>
                <li><a href="index2.html">Inicio</a></li>
                <li><a href="#Descripcion">Descripción</a></li>
                <li><a href="#Atractivos">Atractivos</a></li>
                <li><a href="#Itinerario">Itinerario</a></li>
                <li><a href="#Costos">Costos</a></li>
            </ul>
        </nav>        
    </nav>
    <section id="Descripcion">
        <h2>Descripción</h2>
        <p>Venecia, la capital de la región de Véneto en el norte de Italia, abarca más de 100 islas pequeñas en una laguna del mar Adriático. No tiene caminos, sino solo canales, incluida la vía pública del Gran Canal, bordeada de palacios renacentistas y góticos. En la plaza central de San Marcos, se encuentra la basílica de San Marcos, que tiene un suelo de mosaicos bizantinos, y el campanario Campanile con vista a los techos rojos de la ciudad. Venecia, la capital de la región de Véneto en el norte de Italia, abarca más de 100 islas pequeñas en una laguna del mar Adriático. No tiene caminos, sino solo canales, incluida la vía pública del Gran Canal, bordeada de palacios renacentistas y góticos. En la plaza central de San Marcos, se encuentra la basílica de San Marcos, que tiene un suelo de mosaicos bizantinos, y el campanario Campanile con vista a los techos rojos de la ciudad.</p>
        <p class="read-more">Venecia, la capital de la región de Véneto en el norte de Italia, abarca más de 100 islas pequeñas en una laguna del mar Adriático. No tiene caminos, sino solo canales, incluida la vía pública del Gran Canal, bordeada de palacios renacentistas y góticos. En la plaza central de San Marcos, se encuentra la basílica de San Marcos, que tiene un suelo de mosaicos bizantinos, y el campanario Campanile con vista a los techos rojos de la ciudad.</p>
        <p class="show-more" onclick="showMore('Descripcion')">Ver más</p>
    </section>
    <section id="Atractivos">
        <h2>Atractivos</h2>
        <ul>
            <li>
                <h3>Canales De Venecia</h3>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4Lv4coUSVkU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;"></iframe>
                </div>                
            </li>
            <li>
                <h3>Plaza De San Marcos Venecia</h3>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UzQL5or5mxw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>                               
            </li>

        </ul>
    </section>
    <section id="Itinerario">
        <h2>Itinerario</h2>
        <p>Itinerario de ejemplo para 5 días y 4 noches en el destino.</p>
        <ul>
            <li>
                Día 1: Viaje En Gondola.
            </li>
            <li>
                Día 2: Visita Al Palacio Ducal.
            </li>
            <li>
                Día 3: Visita Al Campanario De San Marcos.
            </li>
            <li>
                Día 4: Visita Al Campo Santo.
            </li>
            <li>
                Día 5: Visita A Bellas Artes.
            </li>
        </ul>
    </section>
    <section id="Costos">
        <h2>Costos</h2>
        <p>Costos de viaje, traslados, hospedajes, entradas a sitios turísticos, alimentacion : 12.000.000 COP.</p>
    </section>
    <footer>
        <p>Desarrollado por: [Andrés Felipe Rendón Villada]</p>
        <p>Contacto: [andres.rendonv@udea.edu.co]</p>
    </footer>
</body>
</html>
